在 Dsim 中共有 15882 個基因
class 1.具有唯一答案(unique)
    在這個分類共有 13665 個基因，佔全部的 86.04%
class 2.有多個答案(multiple)
    在這個分類共有 230 個基因，佔全部的 1.45%
class 3.沒答案
    在這個分類共有 1987 個基因，佔全部的 12.51%

在 Dsim 中共有 15882 個基因，其中 Protein-coding 有 14272 個，佔全部的 89.86%
class 1.具有唯一答案(unique)
    在這個分類共有 13384 個基因，佔全部的 84.27%
class 2.有多個答案(multiple)
    在這個分類共有 89 個基因，佔全部的 0.56%
class 3.沒答案
    在這個分類共有 799 個基因，佔全部的 5.03%

在 Dsim 中共有 15882 個基因，其中 Non-coding 有 1610 個，佔全部的 10.14%
class 1.具有唯一答案(unique)
    在這個分類共有 281 個基因，佔全部的 1.77%
class 2.有多個答案(multiple)
    在這個分類共有 141 個基因，佔全部的 0.89%
class 3.沒答案
    在這個分類共有 1188 個基因，佔全部的 7.48%

